# Project

./: README.md  WineSite.csproj  WineSite.sln
WineSite/: Program.cs  WineSite.Web.csproj  WineSite.csproj  WineSite.sln
WineSite/Areas/Admin/Contracts/: IAdminServices.cs
WineSite/Areas/Admin/Controllers/: AdminBaseController.cs  HomesController.cs  UserController.cs
WineSite/Areas/Admin/Services/: AdminServices.cs
WineSite/Areas/Admin/Views/: _ViewImports.cshtml
WineSite/Areas/Admin/Views/Homes/: AddEvent.cshtml  AddWine.cshtml  AllMessages.cshtml  (+4 more)
WineSite/Areas/Components/: AdminMenuComponent.cs
WineSite/Contracts/: IAdminServices.cs  IEventServices.cs  IRecipeServices.cs  IWineServices.cs
WineSite/Controllers/: AdminController.cs  Contacts.cs  ContactsController.cs  EventController.cs  HomeController.cs  ReceiptController.cs  RecipeController.cs  WineController.cs
WineSite/Data/: WineShopDbContext.cs
WineSite/Data/Common/: Constants.cs
WineSite/Data/Migrations/: 20240316073717_Initial.cs  20240328143407_ApplicationUser.Designer.cs  20240330151925_MoreInformation.Designer.cs  20240331065320_RecipeConstants.Designer.cs  20240331065320_RecipeConstants.cs  20240401072135_Events.cs  20240402175756_Remove.Designer.cs  20240402182017_Order.Designer.cs  20240407134753_Removing.Designer.cs  20240407134753_Removing.cs  20240409123725_WineBuyer.Designer.cs  20240409123725_WineBuyer.cs  20240409125109_WineBuyers.Designer.cs  20240409125109_WineBuyers.cs  ApplicationDbContextModelSnapshot.cs
WineSite/Data/Models/: AdminUser.cs  Events.cs  OrderWines.cs  Orders.cs  Type.cs  Vinar.cs  Wine.cs  WineBuyers.cs  WineDelivery.cs
WineSite/Data/SeedDb/: SeedData.cs  TicketBuyerConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs  WineBuyerConfiguration.cs  WineConfiguration.cs
WineSite/Infrastructure/: WineSorting.cs
WineSite/Migrations/: 20240412065726_Message.Designer.cs  20240412065726_Message.cs  20240412123448_RemoveAdminModelClass.Designer.cs  20240412123448_RemoveAdminModelClass.cs  20240417120350_RemoveQuantity.Designer.cs  20240417120350_RemoveQuantity.cs  20240417170103_RemoveSort.Designer.cs  20240417170103_RemoveSort.cs  WineShopDbContextModelSnapshot.cs
WineSite/Models/Admin/: OrderViewModel.cs  WineOrderViewModel.cs
WineSite/Models/Event/: AddToCartViewModel.cs  AdminOrdersViewModel.cs  DeliveryDetailsViewModel.cs  EventsViewModel.cs
WineSite/Models/Receipt/: ReceiptViewModel.cs
WineSite/Models/Wine/: WineCart.cs  WineDeliveryDetailsViewModel.cs  WineDetailsSevicesModel.cs  WineDetailsViewModel.cs
WineSite/Services/: AdminServices.cs  EventServices.cs  RecipeServices.cs  WineServices.cs
WineSite/Views/: _ViewImports.cshtml
WineSite/Views/Admin/: AddRecipe.cshtml  AddWine.cshtml  AddЕvent.cshtml  AllMessages.cshtml  TicketOrders.cshtml  WineOrders.cshtml  _WineFormPartial.cshtml
WineSite/Views/Contacts/: AddMessage.cshtml
WineSite/Views/Event/: AdminOrders.cshtml  All.cshtml  CartTickets.cshtml  Confirmation.cshtml  Delete.cshtml  Details.cshtml  DetailsDelivery.cshtml  Edit.cshtml
WineSite/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
WineSite/Views/Recipe/: Add.cshtml  All.cshtml  Details.cshtml
WineSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WineSite/Views/User/: All.cshtml
WineSite/Views/Wine/: All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  DetailsDelivery.cshtml  Edit.cshtml  _WineFormPartial.cshtml  _WinePartial.cshtml
WineSite/WineSite/: Program.cs  WineSite.csproj
WineSite/WineSite/Contracts/: IVinarServices.cs  IWineServices.cs
WineSite/WineSite/Controllers/: AdminController.cs  EventController.cs  RecipeController.cs  WineController.cs
WineSite/WineSite/Data/: WineShopDbContext.cs
WineSite/WineSite/Data/Common/: Constants.cs
WineSite/WineSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240328143407_ApplicationUser.cs  20240330151925_MoreInformation.cs  20240331064853_Recipe.Designer.cs  20240331064853_Recipe.cs  20240401072135_Events.Designer.cs  20240401072559_AdDbSets.Designer.cs  20240401072559_AdDbSets.cs  20240402175756_Remove.cs  20240402182017_Order.cs  20240403054116_WineBuyer.Designer.cs  20240403054116_WineBuyer.cs  20240403054359_WineQuantity.Designer.cs  20240403054359_WineQuantity.cs  20240403062404_WineBuyerQuantity.Designer.cs  20240403062404_WineBuyerQuantity.cs  20240403101616_Vinar.Designer.cs  20240403101616_Vinar.cs  20240403110421_BuyerId.Designer.cs  20240403110421_BuyerId.cs  20240403123936_WineDelivery.Designer.cs  20240403123936_WineDelivery.cs  ApplicationDbContextModelSnapshot.cs
WineSite/WineSite/Data/Models/: AdminTicketBasket.cs  EventWineBuyer.cs  Events.cs  OrderWine.cs  Recipe.cs  TicketBuyer.cs  TicketDelivery.cs  Type.cs  Wine.cs  WineBuyer.cs  WineDelivery.cs
WineSite/WineSite/Data/SeedDb/: AdminBasketConfiguration.cs  SeedData.cs  WineBuyerConfiguration.cs  WineConfiguration.cs
WineSite/WineSite/Infrastructure/: ApplicationBuilderExtensions.cs  WineSorting.cs
WineSite/WineSite/Models/Event/: AddToCartViewModel.cs  DeliveryDetailsViewModel.cs  EventDeleteViewModel.cs
WineSite/WineSite/Models/Receipt/: AllRecipeViewModel.cs
WineSite/WineSite/Models/Wine/: WineCart.cs  WineDetailsViewModel.cs  WineFormModel.cs  WineQueryServicesModel.cs  WineTypeServicesModel.cs  WineViewModel.cs
WineSite/WineSite/Services/: WineServices.cs
WineSite/WineSite/Views/: _ViewImports.cshtml
WineSite/WineSite/Views/Admin/: Orders.cshtml
WineSite/WineSite/Views/Event/: Add.cshtml  All.cshtml  CartTickets.cshtml  Delete.cshtml  Details.cshtml  DetailsDelivery.cshtml
WineSite/WineSite/Views/Recipe/: All.cshtml  Details.cshtml
WineSite/WineSite/Views/Shared/: _Layout.cshtml
WineSite/WineSite/Views/Wine/: Add.cshtml  All.cshtml  Cart.cshtml  Delete.cshtml  Details.cshtml  DetailsDelivery.cshtml  _WineFormPartial.cshtml  _WinePartial.cshtml
WineSite/WineSite/wwwroot/css/: site.css
WineSite/wwwroot/css/: site.css  styles.css
WineSite/wwwroot/js/: scripts.js  site.js
(+144 files in other folders)
