<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WineSite-ddbdaada-ddc9-465f-9d05-38ae25bfd0cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Event\AdminOrders.cshtml" />
    <None Include="Views\Event\All.cshtml" />
    <None Include="Views\Event\CartTickets.cshtml" />
    <None Include="Views\Event\Confirmation.cshtml" />
    <None Include="Views\Event\Details.cshtml" />
    <None Include="Views\Event\DetailsDelivery.cshtml" />
    <None Include="Views\Event\Edit.cshtml" />
    <None Include="Views\Recipe\All.cshtml" />
    <None Include="Views\Recipe\Details.cshtml" />
    <None Include="Views\Recipe\Edit.cshtml" />
    <None Include="Views\Wine\All.cshtml" />
    <None Include="Views\Wine\Cart.cshtml" />
    <None Include="Views\Wine\Confirmation.cshtml" />
    <None Include="Views\Wine\Delete.cshtml" />
    <None Include="Views\Wine\Details.cshtml" />
    <None Include="Views\Wine\DetailsDelivery.cshtml" />
    <None Include="Views\Wine\Edit.cshtml" />
    <None Include="Views\Wine\_WinePartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WineSite.Core\WineSite.Core.csproj" />
  </ItemGroup>

</Project>
